* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Write CSS code here */

.list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f4faff;
  min-height: 100vh;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
}

.heading {
  font-family: roboto;
  font-size: 30px;
  font-weight: bolder;
  color: #171f46;
  text-align: center;
  margin-bottom: 0px;
}

.paragraph {
  margin-top: 0px;
  font-family: roboto;
  font-size: 15px;
  color: #64748b;
  padding: 50px;
}

.card-list {
  /* display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 20px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 32px;
  max-width: 1100px;
  padding-left: 0px;
}

@media Screen and (min-width: 768px) {
  .card-list {
    flex-direction: row;
  }

  .list-container {
    padding-top: 30px;
  }
}
